server {
    listen 80;
    server_name nfz-app.local;
    root /var/www/html/public;
    index index.php;

    # statyki
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    client_max_body_size 10m;
}
